[cilasoft]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-Type_of_source = (?=[^s]*(?:sourcetype|s.*sourcetype))^[^\t\n]*\t\w+=(?P<Type_of_source>[^\t]+)
EXTRACT-Source_command = ^(?:[^=\n]*=){3}(?P<Source_command>[^\t]+)
LOOKUP-iptolocation = IP ip AS remote_IP 
