#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk for AS400 IBM I and cilasoft

[launcher]
author = 
description = app for cilasoft / as400 view
version = 1.0

