[paydata]
BREAK_ONLY_BEFORE_DATE = True
SHOULD_LINEMERGE = False
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
TIME_FORMAT = %d-%m/%H:%M:%S,%f
TIME_PREFIX = \[
category = Custom
disabled = false
pulldown_type = true
EXTRACT-TMP_Result,TMP_Status = (?=[^R]*(?:Result|R.*Result))^(?:[^:\n]*:){4}(?P<TMP_Result>[^\]]+)[^:\n]*:(?P<TMP_Status>\w+)
EXTRACT-GAP_StartIP = (?=[^M]*(?:Message received from|M.*Message received from))^(?:[^ \n]* ){6}(?P<GAP_StartIP>.+)
EXTRACT-TMP_Action = (?=[^]]*(?:] ##### |].*] ##### ))^(?:[^ \n]* ){7}(?P<TMP_Action>\w+\s+\w+)
EXTRACT-TMP_Action2 = \*\*\s+(?P<TMP_Action>(STOP|START)\s\w+)\s
EXTRACT-TMP_Application = (?=[^#]*(?:#####|#.*#####))^(?:[^ \n]* ){3}\[(?P<TMP_Application>[^\]]+)
EXTRACT-TMP_Application2 = \[APP_NAME\s:\s(?P<TMP_Application>[\w\s]+)\s\]
EXTRACT-TMP_Amount = (?=[^M]*(?:Montant|M.*Montant))^(?:[^ \n]* ){6}(?P<TMP_Amount>[^ ]+)
LOOKUP-lookup_magasins = lookup_magasins ip_caisse AS GAP_StartIP OUTPUTNEW "localisation-x" AS "localisation-x" "localisation-y" AS "localisation-y" nom_magasin AS nom_magasin
EXTRACT-TMP_CardNbr = (?=[^P]*(?:Paypass CardInformation|P.*Paypass CardInformation))^(?:[^ \n]* ){5}(?P<TMP_CardNbr>.+)



[paydataError]
BREAK_ONLY_BEFORE_DATE = True
SHOULD_LINEMERGE = False
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
TIME_FORMAT = %d-%m/%H:%M:%S,%f
TIME_PREFIX = \[
category = Custom
disabled = false
pulldown_type = true
EXTRACT-GAP_StartIP = (?=[^M]*(?:Message received from|M.*Message received from))^(?:[^ \n]* ){6}(?P<GAP_StartIP>.+)
EXTRACT-TMP_ErrorLabel = Error message\s:\s(?P<TMP_ErrorLabel>[\w\s]+)